{
  "name": "cnd_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm i && gulp watch",
    "postinstall": "cp node_modules/foundation-sites/dist/js/foundation.min.js assets/js/foundation.min.js"
  },
  "keywords": [],
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "ISC",
  "devDependencies": {
    "foundation-sites": "^6.4.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
